spring.application.name=mechanics-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


eureka:
instance:
leaseRenewalIntervalInSeconds: 1
leaseExpirationDurationInSeconds: 2