/*spring.application.name=mechanics-service
spring.datasource.url=jdbc:mysql://localhost:3306/mechanics
spring.datasource.username=marcos
spring.datasource.password=
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


eureka:
instance:
leaseRenewalIntervalInSeconds: 1
leaseExpirationDurationInSeconds: 2